[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C=FR
ST=YourState
L=YourCity
O=YourOrganization
OU=YourOrganizationalUnit
CN=monkong.duckdns.org

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = monkong.duckdns.org
DNS.2 = localhost
